<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Code Editor</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/monokai.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/css/css.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/edit/matchbrackets.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/xml/xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/css/css.min.js"></script>
  <script src="./js/main.js" defer></script>
</head>

<body>
  <header>
  </header>
  <main>
    <section class="boxes">
      <div class="editor-container">
        <div class="editor-header">
          <h1>HTML</h1>
        </div>
        <textarea data-html><h2>Hello World!</h2></textarea>
      </div>
      <div class="editor-container">
        <div class="editor-header">
          <h1>CSS</h1>
          <textarea data-css></textarea>
        </div>
      </div>
      <div class="editor-container">
        <div class="editor-header">
          <h1>JS</h1>
          <textarea data-js></textarea>
        </div>
      </div>

    </section>
    <div class="button-container">
      <button id="run">RUN</button>
      <button id="clear">CLEAR</button>
    </div>
    <iframe data-code></iframe>
  </main>
  <footer>
  </footer>
</body>

</html>