* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.boxes {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

iframe {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: none;
}

.editor-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-left: 1px solid #ccc;
}

.editor-container .CodeMirror {
  flex-grow: 1;
}

.editor-header {
  padding: 0 10px;
}

.button-container {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  display: flex;
}

.button-container>button {
  margin-right: 10px;
}

@media screen and (max-width: 900px) {
  .boxes {
    flex-direction: column;
  }

  .cm-s-monokai.CodeMirror {
    max-height: 200px;
  }
}

